<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i18n="clr-namespace:SelectionAssistant.Core.I18n;assembly=SelectionAssistant.Core"
        x:Class="SelectionAssistant.UI.Views.ParameterInputDialog"
        Title="{x:Static i18n:Strings.ParamDialog_Title}"
        Width="320"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        WindowDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False">
  <Border x:Name="RootBorder"
          Classes="FloatingSurface"
          Padding="16"
          MinWidth="280">
    <StackPanel Spacing="12">

      <TextBlock x:Name="PromptLabel"
                 Text="{x:Static i18n:Strings.ParamDialog_DefaultPrompt}"
                 FontSize="{DynamicResource ByhFontSizeBodyLarge}"
                 TextWrapping="Wrap" />

      <TextBox x:Name="ValueInput"
               FontSize="{DynamicResource ByhFontSizeBodyLarge}"
               KeyDown="OnValueInputKeyDown" />

      <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
        <Button Grid.Column="0"
                x:Name="ConfirmButton"
                Classes="Primary"
                Content="{x:Static i18n:Strings.Common_Confirm}"
                HorizontalAlignment="Stretch"
                Click="OnConfirmClick" />
        <Button Grid.Column="1"
                Classes="Ghost"
                Content="{x:Static i18n:Strings.Common_Cancel}"
                HorizontalAlignment="Stretch"
                Click="OnCancelClick" />
      </Grid>
    </StackPanel>
  </Border>
</Window>
